kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M -Xmulti-platform"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=false

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

# for BuildKonfig
buildkonfig.flavor=common

kotlin.daemon.useFallbackStrategy=true
# kotlin.incremental=false